events {
}
http {
    server {
        listen 8080;
        location /feed/ {
            proxy_pass http://udagram-feed-srv:3000/;
        }
				location /user/ {
            proxy_pass http://udagram-user-srv:3000/;
        }
				location /frontend/ {
            proxy_pass http://udagram-frontend-srv:8100/;
        }
    }
}