worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server udagram-user-srv:3000;
    }
    upstream feed {
        server udagram-feed-srv:3000;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 3000;
        location /api/v0/feed {
            proxy_pass         http://udagram-feed-srv:3000/;
        }
        location /api/v0/users {
            proxy_pass         http://udagram-users-srv:3000/;
        }            
    }
}